{
  "name": "mongodb-connection-service",
  "version": "1.0.0",
  "description": "A simple MongoDB connection service using Mongoose in Node.js with TypeScript",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "mongoose": "^8.0.0"
  }
}
